\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pour les auteurs}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Fichiers contenus dans le paquetage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utilisation du fichier gabarit}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}La classe de document}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Paquetages requis par la classe}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}M\IeC {\'e}tadonn\IeC {\'e}es de l'article}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Corps de l'article}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Bibliographie}{3}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}Pour le personnel de la revue}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}La classe de document}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}tadonn\IeC {\'e}es de l'article}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}vision d'un manuscrit}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ajouter du texte}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Supprimer du texte}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Remplacer du texte}{6}{subsubsection.2.3.3}
